# DB_URL=mongodb+srv://auth:auth@cluster0.1ukmqnm.mongodb.net/test?retryWrites=true&w=majority
# DB_URL = mongodb://localhost/real_estate_app
# DB_URL = mongodb+srv://yogeshthakare:Yogesh402@real-estate-app.9carenj.mongodb.net/real_estate_app?retryWrites=true&w=majority
# DB_URL = mongodb+srv://yogeshthakare:Yogesh402@real-estate-app.9carenj.mongodb.net/real_estate_app?retryWrites=true&w=majority
DB_URL = mongodb://localhost/real_estate_app
JWT_KEY=sckbcmjei
CLOUDINARY_URL= "cloudinary://761659471794486:j_ETkpzIDJs0_Y6uCFtL8Utf2Qw@dcip3zcp4"

CLOUD_NAME = "dcip3zcp4";
 CLOUDINARY_API_KEY = "761659471794486"
 CLOUDINARY_API_SECRET = "j_ETkpzIDJs0_Y6uCFtL8Utf2Qw"